#spring.data.mongodb.authentication-database=auth
#spring.data.mongodb.database=test
#spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.CamelCaseAbbreviatingFieldNamingStrategy
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
